<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>*Avisos*</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="stiloavisos.css">
    </head>
<body>  
  <header>
    <div class="Bar">
      <a href="inicio.html">  <img src="img/imagenlogo.png" id="Logo"></a>
    </div>

    <nav id="Opc">
      <a class="upperOptions" href="index.html"> INICIO </a>
      <a class="upperOptions"  href="www.cuevanna2.tv"> SERIES </a>
      <a class="upperOptions"  href="index.html"> CONTACTENOS </a>
    </nav>
    <div class="clearfix"></div>
      
    <img  src="img/avisos.png" id="banner">
  </header>

 <div class='flotante'>
        
      <img  src="img/actv5.png" id="foto3"> </div>
    
    
    
    
	<div class='flotante'>
        
   <img  src="img/actividades1.jpg" id="foto1">
</div>
    
    <div class='flotante'>
        
      <img  src="img/activ2.png" id="foto2" > </div>
     
<div class='flotante'>
        
   <img  src="img/actv6.jpg" id="foto5"> </div>
    
    
    
    
    <section class="Seccion" >
      <div>
        <h1 id="Titulo">  </h1>
        <p id="Contenido"> AL ALCANCE DE TODOS</p>
      </div>
     </section>

   <footer class="footer">
     <p> 2017 CINE EN CASA, All Rights Reserved / Privacy Policy / Terms & Conditions / Corporate Info  <a href="index.html" > <img  src="img/imagenlogo.png" id="logoFooter"> </a> </p>
   </footer>
  </body>
</html>

