<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>*Estrenos*</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="stiloestrenos.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs({
      event: "mouseover"
    });
  } );
  </script>
</head>
<body>  
  <header>
    <div class="Bar">
      <a href="inicio.html">  <img src="img/imagenlogo.png" id="Logo"></a>
    </div>

    <nav id="Opc">
      <a class="upperOptions" href="index.html"> INICIO </a>
      <a class="upperOptions" href="https://www.cuevana2.tv"> AYUDA </a>
      <a class="upperOptions"  href="https://www.cuevana2.tv" > CONTACTENOS </a>
    </nav>
    <div class="clearfix"></div>
    <img   src="img/bannerindex1.jpg" id="banner"> </header>
    
    <div id="tabs">
  <ul>
    <li><a href="#tabs-1"> DRAMA </a></li>
    <li><a href="#tabs-2"> TERROR </a></li>
    <li><a href="#tabs-3"> ACCION </a></li>
    <li><a href="#tabs-4"> INFANTILES </a></li>
    <li><a href="#tabs-5"> COMEDIA</a></li>
   
       
  </ul>
  <div id="tabs-1">
      <p> DRAMA </p>
      
    <p> LO QUE DEVERDAD IMPORTA </p> 
    <p> UNA PELICULA TOTALMENTE BENEFICA </p>
     
      <img src="img/post2.png" id="logodrama">
      
  </div>
  <div id="tabs-2">
      <p>TERROR</p>
      
    <p>ANABELLE 2</p>
    <p>LA CREACION</p>
    <img src="img/post3.png" id="logoterror">
    
  </div>
  <div id="tabs-3">
      <p>ACCION</p>
       
    <p>BARRY SEAL</p>
    <p>TRABAJA PARA LA DEA LA CIA Y PABLO ESCOBAR</p>

      
      <img src="img/POST4.jpg" id="logoaccion">
      
  </div>
        
  <div id="tabs-4">
      
      <p>INFANTILES</p>
      
    <p>VIAJE AL MUNDO DE OZ</p>
    <p>PONTE LAS ZAPATILLAS PARA VIAJAR JUNTO A ALICE</p>
      
      <img src="img/POST5.png" id="logoinfantil">
  </div>
        
  <div id="tabs-5">
      
      <p>COMEDIA</p>
      
    <p>SACARY MOVIE 8</p>
    <p>NO PARAR DE REIR, EN ESTA PELICULA DE TERROR</p>
    
      
      <img src="img/POST6.png" id="logocomedia">
      
  </div>  
   
    
</div>

  

   <footer class="footer">
     <p> 2017 CINE EN CASA, All Rights Reserved / Privacy Policy / Terms & Conditions / Corporate Info </p>
   </footer>
  </body>
</html>
