<!DOCTYPE html>

<html>
    <head>
        <title>*Formulario*</title>
        <link rel="stylesheet" href="sigue.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="confirma.jsp">
            <table border="0">
                <tr><td> Nombre: </td>
                    <td><input type ="text"
                               id="nom" name="nom">
                    </td></tr> 
                
               <tr><td> Apellido: </td>
                    <td><input type ="text"
                               id="apl" name="apl">
                    </td></tr>
               
               <tr><td> Cedula: </td>
                    <td><input type ="text"
                               id="ced" name="ced">
                    </td></tr>
               <tr><td> Edad: </td>
                    <td><input type ="text"
                               id="eda" name="eda">
                    </td></tr>

                        <input type="submit"
                               value="Enviar">
                    <a href="inicio.html"> Regresar a INICIO </a>
            </table>
        </form>

    </body>
</html>
