<!DOCTYPE html>

<html>
    <head>
        <title>*CINE EN CASA*</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="stiloinicio.css">
    </head>
    <body>  
        <header>
            <div class="Bar">
                <a href="inicio.html"> </a>
                <img src="estrenos.jpg"/>
            </div>

            <div class="clearfix"></div>

            <img   src="img/bannerdelaueditadochiva.jpg" id="banner">
        </header>

        <div id="seccion1">

            <a href="estrenos.html"> <p class="Divisiones"> ESTRENOS </p> </a>
        </div>

        <div id="seccion2">

            <a   href="proximos.html"> <p class="Divisiones"> PROXIMOS ESTRENOS </p></a>
        </div>

        <div id="seccion3">

            <a href="index.html"> <p  class="Divisiones" > FORMULARIO </p></a>
        </div>

        <div id="seccion4">

            <a  href="avisos.html"> <p class="Divisiones"> NOTICIAS IMPORTANTES </p> </a>
        </div>





        <section class="Seccion" >
            <div>

                <p id="Contenido">ENTRETENIMIENTO EN TUS MANOS</p>
            </div>
        </section>

        <footer class="footer">
            <p> 2017 CINE EN CASA, All Rights Reserved / Privacy Policy / Terms & Conditions / Corporate Info </p>
        </footer>
    </body>
</html>
