<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>*Proximos Estrenos*</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="stiloproximos.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://resources/demos/style.css">
        <link rel="stylesheet" href="stiloproximos">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $(function () {
                $("#dialog").dialog({
                    autoOpen: false,
                    show: {
                        effect: "blind",
                        duration: 1000
                    },
                    hide: {
                        effect: "explode",
                        duration: 1000
                    }
                });

                $("#opener").on("click", function () {
                    $("#dialog").dialog("open");
                });
            });
            $(function () {
                $("#dialog2").dialog({
                    autoOpen: false,
                    show: {
                        effect: "blind",
                        duration: 1000
                    },
                    hide: {
                        effect: "explode",
                        duration: 1000
                    }
                });

                $("#opener2").on("click", function () {
                    $("#dialog2").dialog("open");
                });
            });

            $(function () {
                $("#dialog3").dialog({
                    autoOpen: false,
                    show: {
                        effect: "blind",
                        duration: 1000
                    },
                    hide: {
                        effect: "explode",
                        duration: 1000
                    }
                });

                $("#opener3").on("click", function () {
                    $("#dialog3").dialog("open");
                });
            });

            $(function () {
                $("#dialog4").dialog({
                    autoOpen: false,
                    show: {
                        effect: "blind",
                        duration: 1000
                    },
                    hide: {
                        effect: "explode",
                        duration: 1000
                    }
                });

                $("#opener4").on("click", function () {
                    $("#dialog4").dialog("open");
                });
            });

            $(function () {
                $("#dialog5").dialog({
                    autoOpen: false,
                    show: {
                        effect: "blind",
                        duration: 1000
                    },
                    hide: {
                        effect: "explode",
                        duration: 1000
                    }
                });

                $("#opener5").on("click", function () {
                    $("#dialog5").dialog("open");
                });
            });
            $(function () {
                $("#dialog6").dialog({
                    autoOpen: false,
                    show: {
                        effect: "blind",
                        duration: 1000
                    },
                    hide: {
                        effect: "explode",
                        duration: 1000
                    }
                });

                $("#opener6").on("click", function () {
                    $("#dialog6").dialog("open");
                });
            });
        </script>
    </head>
    <body>  
        <header>
            <div class="Bar">
                <a href="inicio.html">  <img src="" id="Logo"></a>
            </div>

            <nav id="Opc">
                <a class="upperOptions" href="index.html"> INICIO </a>
                <a class="upperOptions"  href="https://www.cuevana2.tv"> SERIES </a>
                <a class="upperOptions"  href="https://www.cuevana2.tv" > CONTACTENOS </a>
            </nav>
            <div class="clearfix"></div>

            <img  src="img/bannerdetodalau.jpg" id="banner">
        </header>

        <div class='flotante'> <p> TERROR </p>
            <div id="dialog" title="Disponibilidad">
                <p>PROXIMAMENTE:</p>
                <p>ANABELLE 3 </p>
                <p>IT CAPITILO 2   </p>
                <p>INDICIOUS 5 </p>
                <p>DESTINO FINAL 7</p>
                <p>TERROREN AMITIVILLE 4 </p>
            </div>

            <p>Se mantendranen cartelera para finales de Novimbre del 2019</p>

            <p> <button id="opener">Disponibilidad</button> </p>
        </div>


        <div class='flotante'> <p> ACCION </p>
            <div id="dialog2" title="Disponibilidad">
                <p>PROXIMAMENTE</p>
                <p>RAPIDOS Y FURIOSOS 9 </p>
                <p>JOHN SMITH</p>
                <p>MISION IMPOSIBLE 9</p>

            </div>

            <p>Se mantendranen cartelera para finales de ENERO del 2019</p>


            <p> <button id="opener2">disponibilidad</button> </p>
        </div>


        <div class='flotante'> <p> INFANTILES </p>
            <div id="dialog3" title="Disponibilidad">
                <p>PROXIMAMENTE</p>
                <p>PAW PATROL LA PELICULA</p>
                <p>CINDERELLA 3 </p>
                <p>TOY STORY 5 </p>
                <p>MILLY LA SIRENA</p>

            </div>

            <p>Se mantendranen cartelera para finales de MARZO del 2019</p>


            <p> <button id="opener3">disponibilidad</button> </p>
        </div>

        <div class='flotante'> <p> COMEDIA </p>
            <div id="dialog4" title="Disponibilidad">
                <p>PROXIMAMENTE</p>
                <p>AMOR A MEDIAS</p>
                <p>LA HISTORIA DE MARY LO</p>
                <p>SIN FILTROS</p>
                <p>CONOCIENDO A MIS PADRINOS DE BODA</p>
                <p>ERES EDUART INDU ?</p>
            </div>

            <p>Se mantendranen cartelera para finales de JUNIO del 2019</p>


            <p> <button id="opener4">disponibilidad</button> </p>
        </div>

        <div class='flotante'> <p> DRAMA </p>
            <div id="dialog5" title="Disponibilidad">
                <p>PROXIMAMENTE</p>
                <p>AMO A MI ESPOSO</p>
                <p>AMOR DE LOCOS</p>
                <p>DESDE MI CIELO</p>
                <p>PAGINAS DE LA VIDA</p>
                <p>CLUB DE LOS 6</p>
                <p>PADRE POR ACCIDENTE</p>
                <p>ENIGMA DEL AMOR</p>
            </div>

            <p>Se mantendranen cartelera para finales de SEPTIEMBRE del 2019</p>


            <p> <button id="opener5">disponibilidad</button> </p>
        </div>

        <div class='flotante'> <p> SERVICIO AL CLIENTE </p>
            <div id="dialog6" title="Disponibilidad">
                <p>Mantiene un Horario de L a V de 8 am a 6 pm</p>
                <p> A CENTRAL TELEFONICA +(506) 45 56 86 53 </p>
                <p>VIA MAIL info@cineenecasa.com</p>


            </div>

            <p> Estamos a sus ordenes SIEMPRE</p>
            <p>En un horario de L a V de 8 am a 6 pm</p>

            <p> <button id="opener6">disponibilidad</button> </p>
        </div>


        <section class="Seccion" >
            <div>
                <h1 id="Titulo"> . </h1>
                <p id="Contenidos"> Al alcance de todos</p>
            </div>
        </section>

        <footer class="footer">
            <p> 2017 CINE EN CASA, All Rights Reserved / Privacy Policy / Terms & Conditions / Corporate Info </p>
        </footer>
    </body>
</html>