

body {
  width: 100%;
  margin:0px;
  padding:0px;
  background-color: black;
}

.Bar {
 width: 100%;
 background-color: lightsteelblue;
}

#Opc {
float: right;
margin-right: 10%;
}

nav a{
  padding: 0 25px;   /* con esto separa los elementos a */
}

a:hover{
  color: white;   /* esto para que cuando pinche encima de los a cambie de color*/
  cursor: pointer;  /*esto cambia la flecha por una mano */
}

.upperOptions {
font-family: consolas;
text-decoration: underline;
font-size: 25px;
color: black;
}

#Logo {
    
height: 80px;
padding: 2%;
padding-top: 1%; 
font-size: 50%;
}

#banner{
 width: 100%;   /* el margin botton que estaba aqui estaba haciendo un espacio abajo de sobra  */
}

.Divisiones{
    
font-family: consolas;
font-size:20px;
text-decoration: underline;
color: black;


}


#Titulo{
font-family: consolas;
text-align: left;
font-size: 50px;
margin-top: 15%;
color: black;

}

.flotante {
	width:48%;
	min-height: 100px;
    float:left;
	margin:1%;
    font-size: 19px;
    font-family: consolas;
    color: #FFF;
    border-radius: 15px;
    border-color: aliceblue;
    
    border-bottom-style: solid;
}

.flotante p :hover {
    
   color: yellow;   
  cursor: pointer; 
    
    
    
    }

#Contenidos{
font-family: consolas;
font-size: 45px;
margin-top: 10%;
color: yellow;
text-align: center;

}
.footer  {
  font-family: consolas;
  font-size: 15px;
  text-align: center;
  margin-top: 20%;
  width:100%;
  background-color: cornflowerblue;
  border-style: solid;
}


#logoFooter{
width: 40px;
margin-left: 2%;

}

   

.clearfix{
    clear: both;
}

