@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  width: 100%;
  margin:0px;
  padding:0px;
  background-color: khaki;
}


.Bar {
 width: 100%;
 background-color: lightsteelblue;
}

#Opc {
float: right;
margin-right: 10%;
}

nav a{
  padding: 0 25px;   /* con esto separa los elementos a */
}

a:hover{
  color: white;   /* esto para que cuando pinche encima de los a cambie de color*/
  cursor: pointer;  /*esto cambia la flecha por una mano */
}

.upperOptions {
font-family: 'Poppins', sans-serif;
text-decoration: underline;
font-size: 25px;
color: black;
}

#Logo {
    
height: 80px;
padding: 2%;
padding-top: 1%; 
font-size: 50%;
}

#banner{
 width: 100%;   /* el margin botton que estaba aqui estaba haciendo un espacio abajo de sobra  */
}


#Titulo{
font-family: 'Poppins', sans-serif;
text-align: left;
font-size: 50px;
margin-top: 15%;
color: black;

}

.flotante {
	width:48%;
	min-height: 100px;
    float:left;
	margin:1%;
    font-size: 19px;
    font-family: 'Poppins', sans-serif;
    color: blue;
    border-radius: 19px;
    border-color: aliceblue;
    
    border-bottom-style: solid;
}

.flotante p :hover {
    
   color: yellow;   
  cursor: pointer; 
    
    
    
    }

#Contenido{
font-family: 'Poppins', sans-serif;
font-size: 15px;
margin-top: 10%;
color: black;
text-align: center;

}


#Titulo{
   text-align: center;
    
    
    
 }   
    
.footer  {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  text-align: center;
  margin-top: 20%;
  width:100%;
  background-color: cornflowerblue;
  border-style: solid;
}


#logoFooter{
width: 40px;
margin-left: 2%;

}

   

.clearfix{
    clear: both;
}

#foto1{
    width: 600px;
    text-align: center:
}

#foto2{
    width: 600px;
    text-align: center:
}

#foto3{
    width: 600px;
    text-align: center:
}

#foto4{
    width: 600px;
    text-align: center:
}

#foto5{
    width: 600px;
    text-align: center:
}


