

body {
    background-color: black;
}


.Bar {
    width: 100%;
    background-color: lavenderblush;
}

#Opc {
    float: right;
    margin-right: 10%;
}

nav a{
    padding: 0 25px;   
}

a:hover{
    color: white;   
    cursor: pointer;  
}

.upperOptions {
    font-family: tahoma;
    text-decoration: underline;
    font-size: 25px;
    color: black;
}

#Logo {

    height: 80px;
    padding: 2%;
    padding-top: 1%; 
    font-size: 50%;
}

#banner{
    width: 100%;   
}

.Divisiones{

    font-family: 'Poppins', sans-serif;
    font-size:20px;
    text-decoration: underline;
    color: black;
}

#seccion1{
    width: 24.5%;
    float: left;
    text-align: center;
    background-color: royalblue;
    border-style: solid;
    opacity: 0.6;


}
#seccion2{
    width: 24.5%;
    float: left;
    text-align: center;
    background-color: yellow;
    border-style: solid;
    opacity: 0.6;


}
#seccion3{
    width: 24.5%;
    float: left;
    text-align: center;
    background-color: deeppink;
    border-style: solid;
    opacity: 0.6;

}
#seccion4{
    width: 24.5%;
    float: left;
    background-color: darkblue;
    text-align: center;
    border-style: solid;
    opacity: 0.6;
}

#Titulo{
    font-family: 'Poppins', sans-serif;
    text-align: left;
    font-size: 50px;
    margin-top: 15%;
    color: black;

}

.flotante {
    width:48%;
    min-height: 100px;
    float:left;
    margin:1%;
    font-size: 19px;
    font-family: 'Poppins', sans-serif;
    color: #FFF;
    border-radius: 15px;
    border-color: aliceblue;

    border-bottom-style: solid;
}

.flotante p :hover {

    color: yellow;   
    cursor: pointer; 



}

#Contenido{
    font-family: 'Poppins', sans-serif;
    font-size: 45px;
    margin-top: 10%;
    color: yellow;
    text-align: center;

}
.footer  {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-align: center;
    margin-top: 20%;
    width:100%;
    background-color: gainsboro;
    border-style: solid;
}


#logoFooter{
    width: 40px;
    margin-left: 2%;

}



.clearfix{
    clear: both;
}

