deploy.ant.properties.file=/Users/kaguirreq/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-553424894.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/kaguirreq/GlassFish_Server/glassfish/domains/domain2
j2ee.server.home=/Users/kaguirreq/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/kaguirreq/GlassFish_Server/glassfish:/Users/kaguirreq/GlassFish_Server/glassfish/domains/domain2]deployer:gfv3ee6wc:localhost:37935
j2ee.server.middleware=/Users/kaguirreq/GlassFish_Server
user.properties.file=/Users/kaguirreq/Library/Application Support/NetBeans/8.2/build.properties
